{
  "development": {
    "username": "postgres",
    "password": "makusatto2001",
    "database": "plugin",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "+05:00"
  },
  "test": {
    "username": "root",
    "password": "makusatto2001",
    "database": "plugin",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "+05:00"
  },
  "production": {
    "username": "root",
    "password": "makusatto2001",
    "database": "plugin",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "+05:00"
  }
}
